# questionable

./: README.md  connect-to-demo-app.sh  create-app.sh  create-openshift-projects.sh  deploy-model-to-dm7.sh  deploy-rules.sh  dynamic-wizard-app-build.yaml  dynamic-wizard-app-deployment.yaml  get-rules.sh  pom.xml
example-app-bc/: README.md  build  client-settings-openshift.xml  client-settings.xml  pom.xml
example-app-bc/src/main/java/com/redhat/sso/wizard/view/: SimpleController.java
example-app-bc/src/main/resources/: .~lock.questions.xls#  InterestRate.drl  client-settings.xml  ehcache.xml  questions.xls
example-app-bc/src/main/webapp/: finish.jsp  index.jsp  qf_custom-controls.jsp  qf_form.jsp
example-app-bc/src/main/webapp/WEB-INF/: jboss-web.xml  jetty-web.xml
example-app-bc/src/main/webapp/components/: number-spinner.js
example-app-bc/src/main/webapp/js/: chart-support.js  utils.js
example-app-xls/: build  pom.xml
example-app-xls/src/main/java/com/redhat/sso/wizard/view/: SimpleController.java
example-app-xls/src/main/resources/: questions.xls
example-app-xls/src/main/webapp/: finish.jsp  qf_form.jsp
example-app-xls/src/main/webapp/WEB-INF/: web.xml
example-app-xls/src/main/webapp/components/: number-spinner.css  percentage.js
example-app-xls/src/main/webapp/css/: demo.css  style.css
example-app-xls/src/main/webapp/js/: angular-input-masks-standalone.min.js
framework/: pom.xml
framework/src/main/java/com/redhat/sso/wizard/impl/: BusinessCentralQuestionReader.java  ClassPathQuestionReader.java  DefaultQuestionReader.java  FilePathQuestionReader.java  FluentRulesServiceOld.java  GAVQuestionReader.java  QSession.java  QuestionReaderConfig.java  RulesServiceMetrics.java
framework/src/main/java/com/redhat/sso/wizard/session/: EhCacheSessionManager.java  SessionManager.java  StaticSessionMapSessionManager.java
framework/src/main/java/com/redhat/sso/wizard/utils/: AngularTools.java  FilteredModule.java  FluentRulesService.java  HtmlSelectOptionBuilder.java  Json.java  ListToMap.java  Lists.java  MapBuilder.java  QuestionReaderResource.java  Triple.java  Tuple.java
framework/src/main/java/com/redhat/sso/wizard/view/: AngularController.java  AppProperties.java  Controller.java  DefaultController.java  QuestionReader.java
framework/src/main/java/com/redhat/sso/wizard/view/jsonforms/: Controller.java
framework/src/main/resources/: client-settings-template.xml  log4j.xml  questionsTemplate.drl  transitionsTemplate.drl
framework/src/main/webapp/WEB-INF/: jboss-web.xml  jetty-web.xml  web.xml
framework/src/main/webapp/WEB-INF/tags/: form.tag  qf_debug.jsp
framework/src/main/webapp/archive/: demo_angular.jsp
framework/src/main/webapp/css/: demo.css  style2.css
framework/src/main/webapp/experimental/: jquery-steps-2.jsp  jquery-steps.jsp  surveyjs.jsp
framework/src/main/webapp/js/: utils.js
framework/src/test/java/com/redhat/sso/wizard/impl/: DefaultQuestionReaderTest.java
framework/src/test/resources/: questions-test.xls
model/: pom.xml
support/.niogit-bak/datasets.git/refs/heads/: master
support/.niogit-bak/datasources.git/refs/heads/: master
support/.niogit-bak/myrepo.git/refs/heads/: master
support/.niogit-bak/plugins.git/refs/heads/: master
support/.niogit-bak/preferences.git/refs/heads/: master
support/.niogit-bak/system.git/: packed-refs
support/.niogit-bak/system.git/objects/pack/: pack-021613a7c98ddaf9f2576d9402392e2159b314c3.bitmap  pack-021613a7c98ddaf9f2576d9402392e2159b314c3.idx  pack-021613a7c98ddaf9f2576d9402392e2159b314c3.pack
support/.niogit-bak/system.git/refs/heads/: servers
support/.niogit/myrepo.git/: packed-refs
support/.niogit/myrepo.git/objects/pack/: pack-7e102668dec51ac0a10ecb958dfa9124b39792ff.bitmap  pack-7e102668dec51ac0a10ecb958dfa9124b39792ff.idx  pack-7e102668dec51ac0a10ecb958dfa9124b39792ff.pack  pack-845f9871e0ca71d607a54ccea40e678bd8e4e9c4.bitmap  pack-845f9871e0ca71d607a54ccea40e678bd8e4e9c4.idx  pack-845f9871e0ca71d607a54ccea40e678bd8e4e9c4.pack  pack-8a0d68b5731882694ef43da23d2a82b718ae9de6.bitmap  pack-8a0d68b5731882694ef43da23d2a82b718ae9de6.idx  pack-8a0d68b5731882694ef43da23d2a82b718ae9de6.pack  pack-b18287a0b547cf5d7ba516fb340972a6657b1343.bitmap  pack-b18287a0b547cf5d7ba516fb340972a6657b1343.idx  pack-b18287a0b547cf5d7ba516fb340972a6657b1343.pack
support/.niogit/myrepo.git/refs/heads/: master
support/.niogit/plugins.git/: packed-refs
support/.niogit/plugins.git/objects/pack/: pack-5798c71a42327137fc0a8c1ec40cee8d7c56a76f.bitmap  pack-5798c71a42327137fc0a8c1ec40cee8d7c56a76f.idx  pack-5798c71a42327137fc0a8c1ec40cee8d7c56a76f.pack
support/.niogit/preferences.git/refs/heads/: master
support/.niogit/security.git/refs/heads/: master
support/.niogit/system.git/: packed-refs
support/.niogit/system.git/objects/pack/: pack-7bbb5813b00a829f768ca0963fe9951bd4edc7cf.bitmap  pack-7bbb5813b00a829f768ca0963fe9951bd4edc7cf.idx  pack-7bbb5813b00a829f768ca0963fe9951bd4edc7cf.pack  pack-c8a37547608469e6ddf3c2524d1f64a66738691f.bitmap  pack-c8a37547608469e6ddf3c2524d1f64a66738691f.idx  pack-c8a37547608469e6ddf3c2524d1f64a66738691f.pack  pack-d5bb5217aa679270203fe3d33cd32e49c3dcd698.bitmap  pack-d5bb5217aa679270203fe3d33cd32e49c3dcd698.idx  pack-d5bb5217aa679270203fe3d33cd32e49c3dcd698.pack  pack-d99a177a38aff43c05ae520e9107469ef881df64.bitmap  pack-d99a177a38aff43c05ae520e9107469ef881df64.idx  pack-d99a177a38aff43c05ae520e9107469ef881df64.pack  pack-dd6b5de40ca7345a3009e845bf0ae422d6243997.bitmap  pack-dd6b5de40ca7345a3009e845bf0ae422d6243997.idx  pack-dd6b5de40ca7345a3009e845bf0ae422d6243997.pack
support/.niogit/system.git/refs/heads/: locks  master  servers  social
support/.niogit/system_ou/metadata.git/refs/heads/: master
support/.niogit/system_ou/plugins.git/refs/heads/: master
support/com/redhat/sso/dynamic-wizard-model/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
support/maven-repository/com/myteam/loan-interest-rate/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+25 files in other folders)
