<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <!--
    export MAVEN_OPTS="$MAVEN_OPTS -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"
    mvn clean package -DskipTests jetty:run -Djetty.port=8082
    
    ./add-user.sh admin admin -a -g admin -e -s
    
    -->
    
	<name>${project.groupId}.${project.artifactId}</name>
    <groupId>com.redhat.sso</groupId>
    <artifactId>dynamic-wizard-example-app-bc</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<properties>
		<drools.version>7.3.0.Final</drools.version>
		<kie.maven.settings.custom.url>http://localhost:8080/kie-drools-wb-7.3.0.Final-eap7/maven2/</kie.maven.settings.custom.url>
		<kie.maven.settings.custom.username>admin</kie.maven.settings.custom.username>
		<kie.maven.settings.custom.password>admin</kie.maven.settings.custom.password>
	</properties>
	
	<build>
		<finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<systemProperty>
						<name>com.sun.management.jmxremote.port</name>
						<value>9530</value>
					</systemProperty>
					<systemProperty>
						<name>com.sun.management.jmxremote.authenticate</name>
						<value>false</value>
					</systemProperty>
				</configuration>
			</plugin>
			
			<!-- Needed to provide the user/pass to the dm7 instance when uploading artifacts on an openshift pod -->
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy-files</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="copy kie.maven.settings.custom file">
								<copy file="target/classes/client-settings.xml" todir="${user.home}/.m2" />
								<copy file="target/classes/client-settings.xml" tofile="${user.home}/.m2/settings.xml" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			
		</plugins>
   
	</build>
			
	<profiles>
		<profile>
			<id>openshift</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<kie.maven.settings.custom.url>http://rhdm7-install-rhdmcentr-${OPENSHIFT_BUILD_NAMESPACE}.apps.d1.casl.rht-labs.com/maven2/</kie.maven.settings.custom.url>
				<kie.maven.settings.custom.username>dm7Admin</kie.maven.settings.custom.username>
				<kie.maven.settings.custom.password>dm7Admin!</kie.maven.settings.custom.password>
			</properties>
		</profile>
		
		<!--
		<profile>
			<id>brms-bpms-local-profile</id>
			<repositories>
				<repository>
					<id>jboss-bpms-brms-6.0.3.GA-redhat-1-maven-repository</id>
					<name>BRMS/BPMS 6.0.3 GA Repository</name>
					<url>file:///home/mallen/Work/poc/sso-tools/dynamic-wizard/jboss-eap-7.0/bin/repositories/mats</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
		</profile>
		-->
	</profiles>
	
	<dependencies>
	<!-- 
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
	 -->
     <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.4</version>
     </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.9.0</version>
		</dependency>
    <dependency>
       <groupId>org.jboss.resteasy</groupId>
       <artifactId>resteasy-jaxrs</artifactId>
       <version>2.2.1.GA</version>
   	</dependency>
   	<!-- 
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-ci</artifactId>
			<version>${drools.version}</version>
		</dependency>
   	 -->
		
		<!-- 
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${drools.version}</version>
		</dependency>
		 -->
		
		<dependency>
		  <groupId>net.sf.ehcache</groupId>
		  <artifactId>ehcache</artifactId>
		  <version>2.9.0</version>
		  <!-- 
		  <type>pom</type>
		   -->
		</dependency>
		<!-- 
		<dependency>
	    <groupId>org.mvel</groupId>
	    <artifactId>mvel2</artifactId>
	    <version>2.3.1.Final</version>
		</dependency>
		 -->
		 
		 <!-- 
		  -->
		 <dependency>
			<groupId>com.redhat.sso</groupId>
			<artifactId>dynamic-wizard-framework</artifactId>
			<version>1.0-SNAPSHOT</version>
		 </dependency>
		  
		  

		
		  <!-- 
		  <dependency>
		    <groupId>com.redhat.sso</groupId>
		    <artifactId>dynamic-wizard-framework</artifactId>
		    <version>1.0-SNAPSHOT</version>
		  </dependency>
		   -->
		
	</dependencies>
</project>

