<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myteam</groupId>
  <artifactId>loan-interest-rate</artifactId>
  <version>1.0.0</version>
  <name>loan-interest-calculator</name>
  <description></description>
  <dependencies>
    <dependency>
      <groupId>com.redhat.sso</groupId>
      <artifactId>dynamic-wizard-model</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>http://rhdm7-install-rhdmcentr-questionable2.apps.d1.casl.rht-labs.com/maven2/</url>
    </repository>
  </repositories>
</project>
